model = tmp/model/pretrain-180921-modloss-mod8D.ckpt
RT_model = tmp/model/RT_model.ckpt
threads = 4

###### predict ######
mod_no_check = Carbamidomethyl[C]
mod_check = Oxidation[M],Phospho[Y],Phospho[S],Phospho[T]
min_mod_check = 0
max_mod_check = 3
# format: peptide filename | instrument | NCE
predict_input = tmp/predict/peptide.txt | QE | 27


###### Data for fine-tuning, no tuning if it is empty. Files are seperated by '|'
tune_psmlabels = {0}
n_tune_per_psmlabel = 2000

###### Data for testing, no testing if it is empty. Files are seperated by '|'
test_psmlabels = {0}